{
  "name": "silasassismachado.github.io",
  "private": true,
  "type": "module",
  "description": "Portfólio do Silas Machado. HTML/CSS/JS puro, publicado via GitHub Pages. O npm existe só pras ferramentas de build de assets (cartão social, favicon).",
  "scripts": {
    "social": "node scripts/social.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^24.12.1",
    "sharp": "^0.34.2"
  }
}
